#quarkus.native.additional-build-args= --allow-incomplete-classpath,-H:SerializationConfigurationResources=serialization-config.json
quarkus.native.additional-build-args= -H:SerializationConfigurationResources=serialization-config.json